{
  "name": "purse-first",
  "description": "MCP-first tool routing for Claude Code — aggregates MCP servers into an installable marketplace with plugin integration skills",
  "author": {
    "name": "friedenberg"
  }
}
